node :post => mypost do
  attributes :uid, :created_by, :created_at, :updated_at, :deleted, :tags, :external_id, :paths, :restricted, :published, :conflicted, :protected
  node :id => mypost.uid
  if mypost.publish_at
    node :publish_at => mypost.publish_at
  end
  if mypost.expire_at
    node :expired_at => mypost.expire_at
  end
  node :document => mypost.merged_document
  node :may_edit => mypost.editable_by?(current_identity)
  if mypost.editable_by?(current_identity)
    node :sensitive => mypost.sensitive
  end
end
